<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.developer.icloud-container-identifiers</key>
		<array/>
		<key>com.apple.developer.ubiquity-kvstore-identifier</key>
		<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
		<key>com.apple.security.automation.apple-events</key>
		<true/>
		<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
		<array>
			<string>com.lowtechguys.Clop.optimisationServiceResponse</string>
			<string>com.lowtechguys.Clop.optimisationServiceResponseCLI</string>
		</array>
		<key>com.apple.security.temporary-exception.mach-register.global-name</key>
		<array>
			<string>com.lowtechguys.Clop.optimisationService</string>
		</array>
	</dict>
</plist>
