<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.app-sandbox</key>
		<true/>
		<key>com.apple.security.files.user-selected.read-write</key>
		<true/>

		<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
		<array>
			<string>com.lowtechguys.Clop-setapp.optimisationService</string>
			<string>com.lowtechguys.Clop-setapp.optimisationServiceStop</string>
		</array>
		<key>com.apple.security.temporary-exception.mach-register.global-name</key>
		<array>
			<string>com.lowtechguys.Clop-setapp.optimisationServiceResponse</string>
		</array>

		<key>com.apple.security.network.client</key>
		<true/>
	</dict>
</plist>
